New Table("Dell Data", Add Rows(372), Set Cell Height(24), New Script("Source", Open("D:\University\Year 2.2\MKT355_MULTIVARIATE\ECA\MKT355 ECA data.xlsx", Worksheets("Dell Data"), Use for all sheets(1), Concatenate Worksheets(0), Create Concatenation Column(0), Worksheet Settings(1, Has Column Headers(1), Number of Rows in Headers(1), Headers Start on Row(1), Data Starts on Row(2), Data Starts on Column(1), Data Ends on Row(0), Data Ends on Column(0), Replicated Spanned Rows(1), Replicated Spanned Headers(0), Suppress Hidden Rows(1), Suppress Hidden Columns(1), Suppress Empty Columns(1), Treat as Hierarchy(0), Multiple Series Stack(0), Import Cell Colors(0), Limit Column Detect(0), Column Separator String("-")))), New Column("q1", Numeric, "Continuous", Format("Best", 15), Set Values([3, 3, 1, 3, 2, 5, 6, 4, 1, 2, 4, 2, 2, 4, 3, 3, 1, 3, 3, 4, 2, 4, 4, 2, 2, 2, 3, 3, 5, 2, 1, 3, 2, 2, 2, 1, 3, 5, 2, 1, 6, 2, 2, 3, 2, 6, 2, 3, 2, 5, 2, 5, 3, 4, 6, 6, 3, 2, 2, 2, 3, 3, 2, 2, 4, 3, 3, 3
	, 3, 2, 2, 4, 3, 4, 2, 1, 5, 3, 2, 2, 2, 6, 3, 3, 3, 2, 3, 3, 3, 5, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 5, 5, 3, 3, 3, 2, 2, 4, 4, 2, 3, 4, 2, 2, 3, 2, 1, 2, 3, 5, 4, 6, 2, 4, 5, 2, 4, 3, 6, 3, 4, 2, 3, 3, 2
	, 4, 3, 2, 5, 2, 4, 2, 2, 4, 2, 3, 3, 1, 3, 2, 3, 2, 1, 4, 3, 3, 3, 3, 2, 3, 4, 3, 4, 4, 4, 1, 3, 4, 2, 3, 3, 4, 2, 2, 1, 4, 5, 3, 2, 4, 4, 6, 2, 2, 3, 3, 3, 2, 3, 5, 4, 2, 6, 3, 2, 2, 3, 1, 2, 2, 2, 2
	, 4, 4, 6, 3, 6, 2, 2, 3, 3, 2, 3, 2, 3, 2, 4, 2, 5, 4, 2, 2, 4, 6, 2, 2, 2, 3, 2, 5, 2, 3, 2, 5, 1, 2, 2, 4, 2, 3, 1, 2, 2, 2, 6, 6, 4, 1, 3, 2, 3, 2, 3, 3, 5, 4, 5, 4, 2, 3, 2, 6, 3, 2, 2, 2, 3, 2, 3
	, 4, 5, 2, 2, 5, 6, 3, 5, 2, 2, 5, 5, 3, 5, 5, 4, 2, 3, 2, 2, 2, 3, 2, 2, 2, 4, 3, 2, 3, 3, 4, 2, 4, 2, 1, 4, 3, 2, 2, 4, 2, 5, 2, 3, 2, 5, 2, 3, 4, 2, 2, 5, 5, 3, 4, 2, 3, 3, 4, 6, 4, 2, 4, 2, 1, 2, 4
	, 2, 5, 3, 4, 2, 5, 2, 2, 5, 3, 3, 2, 2, 3, 2, 1, 6, 3, 3, 3, 3, 2, 3, 4, 2, 3, 1, 3, 2, 2, 3, 2, 5, 3, 2, 2]), Set Display Width(48)), New Column("q2_1", Numeric, "Continuous", Format("Best", 15), Set Values([2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2
	, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2
	, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2
	, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2
	, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1
	, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1]), Set Display Width(48)), New Column("q2_2", Numeric, "Continuous", Format("Best", 15), Set Values([1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1
	, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2
	, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2
	, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2
	, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2
	, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1]), Set Display Width(48)), New Column("q2_3", Numeric, "Continuous", Format("Best", 15), Set Values([1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1
	, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1
	, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1
	, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2
	, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1
	, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1]), Set Display Width(48)), New Column("q2_4", Numeric, "Continuous", Format("Best", 15), Set Values([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1
	, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1
	, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1
	, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2
	, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]), Set Display Width(48)), New Column("q2_5", Numeric, "Continuous", Format("Best", 15), Set Values([1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2
	, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1
	, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1
	, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1
	, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1
	, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2]), Set Display Width(48)), New Column("q2_6", Numeric, "Continuous", Format("Best", 15), Set Values([1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1
	, 1, 1, 2, 1, 1, 1, 2, 0, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2
	, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1
	, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1
	, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1
	, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2]), Set Display Width(48)), New Column("q2_7", Numeric, "Continuous", Format("Best", 15), Set Values([1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2
	, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1
	, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1
	, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1
	, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1
	, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2]), Set Display Width(48)), New Column("q3", Numeric, "Continuous", Format("Best", 15), Set Values([2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2
	, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2
	, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2
	, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1
	, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1
	, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1]), Set Display Width(48)), New Column("q4", Character(1), "Nominal", Set Values({"1", "2", "1", "1", "1", "2", "2", "2", "1", "1", "2", "2", "2", "2", "2", "1", "2", "1", "1", "2", "2", "1", "1", "2", "1", "2", "1", "1", "1", "2", "2", "2", "3", "2", "2", "2", "2", "1", "1", "1", "1", "2", "1", "1", "3", "2", "1", "1", "2", "1", "2", "2", "2", "2", "1", "1", "1", "1", "1", "2", "1", "2", "1", "2", "3", "2", "1", "2", "2", "1", "1", "1", "1", "1", "2", "1", "1", "1", "1", "2", "2", "3", "2", "1", "1", "1", "1", "1", "1", "1", "1", "2", "1", "1", "2", "2", "3", "1", "2", "2", "2", "1", "1", "2", "1", "2", "1", "1", "2", "1", "1", "2", "2", "1", "1", "2", "1", "1", "1", "1", "1", "1", "2", "1", "1", "1", "2", "1", "1", "2", "2", "2", "2", "1", "1", "2", "1", "2", "1", "2", "2", "2", "1", "1", "1", "1", "2", "1", "2", "1", "2", "2", "1", "1", "2", "2", "2", "1", "1", "1", "1", "1", "2", "1", "1", "1", "1", "1", "2", "1", "1", "3", "2", "1", "1", "1", "1", "2", "1", "1", "1", "2", "2", "2", "1", "2", "1", "2", "2", "1", "1", "2", "1", "1", "2", "1", "1", "1", "1", "2", "1", "1", "2", "1", "2", "1", "1", "1", "2", "2", "1", "1", "1", "1", "2", "2", "1", "1", "2", "1", "1", "1", "1", "2", "2", "1", "1", "1", "2", "2", "1", "1", "1", "2", "1", "1", "2", "1", "2", "2", "2", "1", "2", "2", "2", "2", "1", "1", "1", "2", "1", "1", "1", "2", "1", "2", "2", "2", "2", "2", "3", "2", "1", "1", "1", "2", "1", "1", "1", "2", "2", "1", "1", "2", "1", "3", "3", "1", "1", "2", "2", "2", "1", "2", "2", "2", "1", "1", "3", "1", "1", "1", "1", "1", "1", "3", "1", "1", "1", "2", "3", "1", "2", "1", "1", "1", "1", "2", "2", "2", "2", "1", "1", "1", "2", "1", "1", "2", "3", "2", "2", "3", "1", "1", "1", "1", "2", "1", "1", "2", "2", "2", "1", "1", "2", "1", "2", "1", "1", "1", "1", "1", "2", "1", "1", "1", "1", "2", "3", "1", "2", "2", "1", "3", "1", "1", "2", "2", "1", "2", "1", "2", "2", "2", "1", "1", "1", "1", "2", "1", "2", "3"}), Set Display Width(48)), New Column("q5", Numeric, "Continuous", Format("Best", 15), Set Values([1, 3, 2, 1, 1, 1, 3, 2, 1, 2, 2, 2, 3, 2, 2, 1, 2, 1, 1, 4, 2, 2, 3, 2, 2, 2, 1, 1, 1, 3, 3, 2, 4, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 4, 4, 1, 2, 3, 1, 2, 1, 2, 3, 1, 3, 1, 1, 2, 3, 1, 2, 1, 1, 3, 2, 1, 2
	, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 3, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 3, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 3, 1, 1, 3, 3, 1, 2, 2, 1, 2, 1, 1, 2, 2, 3, 1, 1, 1, 2, 1, 1, 3, 2, 3, 2, 2, 1
	, 3, 2, 3, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 3, 1, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 4, 3, 1, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 1, 1, 3, 3, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 4, 1, 1
	, 2, 1, 2, 1, 3, 1, 3, 2, 1, 2, 1, 2, 2, 2, 1, 1, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, 3, 2, 1, 1, 1, 3, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 3, 3, 2, 1, 1, 2, 2, 1, 1, 4, 1, 3, 2, 2, 2, 2, 4, 3, 2, 1, 1, 2, 1, 1, 1
	, 2, 3, 1, 1, 2, 1, 3, 5, 1, 1, 2, 1, 3, 1, 2, 3, 2, 1, 1, 3, 2, 1, 1, 1, 1, 1, 3, 1, 2, 1, 2, 3, 1, 3, 1, 1, 1, 1, 2, 2, 2, 3, 1, 1, 2, 3, 1, 1, 1, 4, 2, 2, 3, 1, 2, 1, 1, 3, 1, 1, 3, 2, 2, 2, 1, 3, 1
	, 3, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 3, 1, 2, 2, 1, 3, 1, 1, 2, 2, 1, 2, 1, 2, 3, 2, 2, 1, 2, 2, 3, 1, 2, 3]), Set Display Width(43)), New Column("q6", Numeric, "Continuous", Format("Best", 15), Set Values([1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 3, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1
	, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 4, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1
	, 3, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1
	, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1
	, 2, 2, 1, 1, 2, 1, 3, 3, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 4, 1, 2, 3, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1
	, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 1, 1, 2, 1, 1, 3, 2, 2, 1, 2, 1, 1, 1, 1, 3]), Set Display Width(48)), New Column("q8_1", Numeric, "Continuous", Format("Best", 15), Set Values([9, 9, 9, 8, 9, 6, 8, 9, 9, 9, 5, 8, 8, 8, 6, 9, 9, 9, 7, 4, 8, 8, 8, 5, 9, 7, 7, 7, 9, 7, 9, 7, 5, 7, 8, 9, 9, 9, 9, 8, 9, 7, 7, 9, 8, 6, 8, 8, 3, 9, 9, 9, 8, 8, 9, 6, 7, 8, 8, 8, 9, 7, 7, 9, 7, 9, 4, 8
	, 8, 9, 9, 9, 8, 8, 9, 9, 7, 8, 9, 8, 7, 6, 7, 9, 9, 8, 9, 9, 9, 9, 9, 8, 9, 9, 8, 7, 9, 7, 7, 5, 7, 9, 9, 7, 9, 4, 7, 9, 7, 8, 8, 9, 9, 8, 8, 8, 8, 6, 8, 9, 8, 9, 7, 9, 7, 9, 9, 8, 9, 8, 7, 7, 9, 7, 7
	, 9, 9, 9, 9, 8, 9, 5, 8, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 8, 8, 8, 8, 9, 7, 7, 9, 1, 9, 7, 9, 9, 9, 7, 9, 9, 6, 9, 9, 7, 8, 8, 5, 9, 6, 9, 5, 6, 9, 8, 7, 6, 8, 7, 9, 9, 9, 9, 9, 9, 6, 9, 6, 6, 6, 5, 9
	, 7, 9, 8, 7, 7, 9, 6, 8, 8, 9, 7, 9, 7, 9, 7, 7, 8, 9, 7, 9, 8, 5, 9, 9, 9, 9, 9, 8, 8, 9, 9, 8, 8, 9, 8, 9, 9, 7, 8, 9, 8, 5, 9, 3, 8, 8, 8, 6, 9, 5, 9, 9, 7, 6, 7, 7, 8, 6, 7, 9, 9, 8, 7, 4, 9, 9, 7
	, 9, 7, 8, 8, 7, 9, 7, 3, 9, 7, 7, 9, 5, 8, 7, 9, 7, 6, 7, 9, 8, 8, 8, 8, 8, 9, 7, 9, 6, 9, 8, 5, 9, 8, 7, 8, 8, 9, 9, 7, 6, 8, 6, 9, 5, 4, 8, 7, 7, 6, 5, 4, 1, 9, 7, 7, 9, 8, 8, 5, 5, 8, 9, 8, 9, 8, 9
	, 9, 9, 8, 5, 7, 9, 7, 9, 9, 3, 7, 8, 9, 9, 8, 9, 8, 6, 7, 9, 8, 7, 9, 7, 9, 3, 3, 7, 9, 9, 8, 9, 7, 9, 9, 5]), Set Display Width(48)), New Column("q8_2", Numeric, "Continuous", Format("Best", 15), Set Values([9, 8, 7, 9, 8, 6, 8, 9, 9, 7, 5, 8, 8, 8, 6, 6, 9, 9, 8, 3, 7, 9, 9, 7, 9, 7, 9, 9, 7, 7, 9, 8, 5, 5, 7, 7, 8, 9, 9, 8, 9, 6, 8, 8, 9, 5, 9, 9, 4, 8, 7, 9, 8, 8, 9, 3, 9, 9, 9, 5, 9, 4, 7, 9, 3, 7, 8, 7
	, 7, 8, 8, 7, 8, 8, 6, 9, 9, 9, 6, 7, 9, 9, 7, 8, 9, 7, 9, 3, 9, 9, 9, 7, 6, 9, 8, 4, 6, 7, 8, 8, 5, 8, 7, 7, 9, 5, 7, 5, 4, 8, 9, 9, 6, 9, 8, 7, 8, 0, 0, 8, 9, 9, 6, 9, 7, 9, 9, 8, 9, 8, 9, 7, 8, 7, 9
	, 7, 7, 9, 9, 7, 9, 5, 8, 9, 3, 9, 9, 9, 8, 9, 8, 5, 9, 9, 8, 6, 8, 9, 0, 9, 8, 9, 3, 8, 7, 9, 9, 7, 8, 7, 5, 5, 3, 9, 9, 7, 9, 8, 8, 8, 8, 6, 7, 7, 9, 7, 9, 5, 2, 9, 9, 9, 8, 9, 8, 9, 9, 9, 5, 6, 5, 9
	, 4, 9, 8, 9, 8, 9, 9, 4, 6, 8, 9, 9, 8, 9, 9, 8, 5, 9, 7, 9, 8, 7, 8, 8, 8, 5, 9, 7, 7, 9, 8, 7, 9, 8, 8, 9, 9, 4, 7, 9, 9, 8, 6, 3, 7, 8, 9, 4, 9, 8, 8, 8, 6, 7, 7, 8, 7, 8, 8, 7, 9, 9, 8, 7, 8, 9, 8
	, 8, 7, 8, 8, 8, 9, 8, 2, 8, 7, 7, 9, 7, 9, 8, 9, 9, 6, 8, 7, 8, 8, 9, 8, 8, 8, 6, 7, 9, 9, 9, 2, 7, 5, 8, 7, 9, 9, 6, 6, 9, 9, 7, 9, 8, 2, 9, 9, 7, 5, 8, 6, 2, 6, 8, 7, 9, 7, 8, 8, 9, 9, 9, 7, 5, 7, 9
	, 9, 9, 9, 8, 7, 9, 7, 9, 7, 9, 8, 8, 9, 9, 7, 7, 9, 5, 8, 9, 9, 9, 9, 5, 9, 6, 5, 9, 9, 9, 9, 9, 7, 9, 4, 5]), Set Display Width(48)), New Column("q8_3", Numeric, "Continuous", Format("Best", 15), Set Values([9, 9, 9, 9, 6, 5, 6, 6, 9, 3, 7, 7, 5, 7, 7, 7, 4, 8, 5, 4, 5, 7, 7, 7, 8, 7, 9, 6, 7, 7, 7, 8, 5, 8, 6, 8, 9, 6, 7, 8, 9, 8, 7, 9, 7, 1, 8, 9, 3, 8, 6, 9, 8, 8, 9, 4, 5, 7, 9, 7, 7, 4, 8, 8, 7, 7, 5, 7
	, 9, 9, 9, 7, 8, 8, 8, 8, 9, 8, 7, 7, 5, 5, 6, 9, 9, 6, 8, 4, 9, 6, 9, 6, 6, 9, 6, 8, 2, 8, 5, 6, 5, 7, 4, 7, 9, 3, 7, 9, 5, 8, 7, 9, 8, 7, 8, 8, 7, 5, 8, 9, 6, 9, 2, 7, 9, 9, 9, 8, 8, 8, 7, 7, 7, 8, 9
	, 9, 7, 9, 9, 7, 9, 2, 8, 9, 3, 9, 5, 9, 6, 8, 6, 7, 9, 6, 8, 8, 7, 9, 9, 7, 6, 7, 3, 9, 5, 9, 8, 8, 5, 9, 7, 5, 3, 8, 9, 7, 5, 7, 8, 5, 9, 3, 6, 7, 9, 7, 7, 6, 1, 7, 5, 9, 9, 9, 8, 3, 8, 9, 7, 5, 9, 9
	, 6, 8, 8, 8, 7, 9, 5, 7, 7, 9, 7, 6, 6, 8, 9, 8, 7, 9, 8, 8, 7, 5, 9, 7, 7, 7, 7, 7, 8, 7, 5, 3, 9, 8, 7, 9, 7, 4, 7, 6, 6, 7, 8, 2, 7, 7, 9, 6, 4, 7, 8, 6, 5, 3, 6, 6, 9, 5, 2, 4, 9, 9, 8, 5, 8, 9, 7
	, 9, 6, 7, 5, 7, 5, 9, 2, 8, 8, 4, 7, 7, 7, 7, 6, 5, 9, 5, 7, 5, 9, 8, 9, 6, 7, 3, 7, 5, 9, 6, 1, 6, 6, 5, 5, 9, 9, 8, 6, 5, 7, 6, 8, 5, 2, 5, 9, 7, 9, 7, 3, 1, 8, 5, 7, 9, 6, 8, 7, 8, 7, 8, 7, 8, 7, 7
	, 6, 9, 5, 8, 4, 7, 4, 9, 7, 7, 7, 6, 5, 9, 9, 8, 9, 4, 8, 8, 7, 7, 8, 2, 8, 7, 2, 9, 9, 9, 8, 9, 7, 8, 8, 6]), Set Display Width(48)), New Column("q8_4", Numeric, "Continuous", Format("Best", 15), Set Values([9, 9, 9, 9, 8, 6, 7, 8, 9, 7, 8, 9, 7, 8, 8, 9, 8, 7, 8, 8, 8, 9, 9, 8, 9, 9, 9, 8, 9, 9, 9, 9, 9, 8, 8, 8, 9, 9, 9, 9, 9, 8, 9, 9, 8, 5, 9, 9, 8, 8, 9, 9, 8, 9, 9, 8, 9, 9, 9, 8, 9, 9, 9, 9, 5, 9, 9, 7
	, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 7, 8, 9, 9, 9, 9, 9, 9, 6, 9, 8, 9, 8, 8, 9, 9, 8, 9, 8, 6, 9, 8, 8, 9, 6, 6, 9, 9, 8, 9, 9, 9, 9, 8, 9, 9, 6, 9, 9, 9, 9, 4, 8, 8, 9, 9, 9, 9, 8, 9, 8, 9, 9, 9
	, 7, 7, 9, 8, 8, 9, 3, 9, 9, 9, 9, 7, 9, 8, 9, 8, 8, 9, 9, 9, 9, 8, 9, 9, 7, 9, 9, 7, 9, 9, 9, 9, 8, 9, 9, 9, 3, 8, 8, 9, 8, 9, 8, 9, 6, 8, 8, 8, 9, 9, 9, 7, 6, 8, 9, 9, 9, 9, 9, 9, 7, 9, 9, 7, 3, 7, 9
	, 7, 9, 8, 9, 9, 9, 9, 7, 9, 9, 8, 9, 8, 9, 9, 9, 7, 9, 9, 9, 9, 6, 8, 9, 9, 8, 7, 9, 8, 9, 9, 7, 9, 9, 8, 9, 9, 6, 8, 9, 7, 9, 9, 7, 8, 8, 9, 8, 9, 9, 7, 7, 9, 9, 7, 8, 9, 8, 6, 5, 9, 9, 9, 8, 9, 9, 9
	, 9, 9, 8, 8, 8, 9, 9, 2, 9, 8, 6, 9, 8, 9, 8, 9, 8, 9, 9, 9, 3, 9, 9, 9, 9, 9, 6, 9, 9, 9, 7, 1, 9, 8, 7, 9, 9, 9, 7, 6, 7, 8, 9, 9, 7, 5, 9, 8, 9, 3, 8, 5, 6, 9, 8, 7, 9, 8, 8, 9, 7, 8, 9, 9, 8, 7, 9
	, 9, 9, 9, 8, 8, 9, 4, 9, 9, 8, 9, 5, 9, 9, 7, 7, 9, 7, 9, 7, 8, 9, 9, 9, 9, 8, 5, 9, 9, 9, 9, 9, 6, 9, 3, 7]), Set Display Width(48)), New Column("q8_5", Numeric, "Continuous", Format("Best", 15), Set Values([9, 6, 8, 9, 7, 7, 7, 7, 9, 0, 7, 7, 6, 7, 0, 5, 7, 4, 6, 5, 7, 5, 5, 8, 7, 4, 7, 6, 8, 8, 5, 7, 7, 7, 7, 6, 7, 5, 7, 0, 8, 4, 8, 9, 4, 1, 0, 7, 5, 7, 5, 9, 8, 5, 9, 6, 9, 8, 6, 4, 9, 6, 3, 8, 3, 6, 3, 3
	, 7, 8, 8, 7, 5, 8, 8, 8, 6, 8, 5, 4, 8, 0, 6, 7, 8, 4, 7, 9, 9, 4, 9, 6, 9, 5, 5, 7, 2, 7, 6, 0, 7, 9, 5, 7, 8, 6, 5, 0, 5, 5, 8, 0, 6, 9, 7, 8, 5, 0, 0, 8, 6, 5, 6, 8, 6, 9, 8, 5, 8, 8, 0, 4, 7, 6, 8
	, 3, 9, 7, 6, 3, 7, 4, 8, 9, 2, 8, 8, 7, 8, 5, 9, 0, 7, 1, 7, 6, 6, 8, 0, 4, 3, 9, 6, 8, 8, 9, 7, 8, 9, 8, 7, 5, 4, 9, 6, 8, 8, 5, 5, 7, 7, 2, 5, 9, 6, 7, 9, 7, 5, 5, 6, 7, 9, 9, 7, 6, 5, 9, 4, 7, 8, 9
	, 5, 8, 7, 8, 8, 9, 3, 5, 5, 7, 7, 8, 7, 7, 6, 7, 4, 8, 3, 7, 6, 3, 8, 8, 5, 4, 9, 7, 7, 7, 7, 2, 8, 5, 9, 9, 5, 6, 8, 6, 4, 7, 5, 6, 7, 7, 7, 5, 8, 7, 8, 6, 9, 5, 6, 5, 4, 9, 1, 7, 8, 8, 5, 5, 7, 8, 5
	, 8, 3, 7, 3, 8, 9, 5, 1, 9, 7, 5, 7, 6, 8, 8, 2, 8, 9, 7, 7, 5, 8, 8, 7, 6, 7, 4, 5, 3, 5, 9, 5, 9, 6, 6, 9, 9, 9, 2, 4, 7, 5, 7, 9, 5, 3, 7, 9, 2, 6, 4, 6, 4, 7, 8, 6, 8, 8, 7, 8, 7, 9, 8, 6, 6, 7, 7
	, 8, 9, 3, 7, 7, 6, 4, 9, 2, 7, 6, 6, 6, 9, 7, 6, 6, 3, 7, 9, 7, 6, 6, 7, 8, 3, 5, 5, 7, 9, 7, 5, 4, 7, 2, 4]), Set Display Width(48)), New Column("q8_6", Numeric, "Continuous", Format("Best", 15), Set Values([9, 8, 9, 9, 9, 8, 8, 9, 9, 3, 6, 7, 9, 8, 0, 5, 8, 8, 8, 8, 7, 6, 9, 8, 9, 7, 9, 8, 9, 8, 9, 8, 8, 6, 6, 3, 5, 9, 9, 7, 9, 6, 8, 9, 9, 5, 9, 9, 5, 8, 7, 1, 7, 7, 9, 7, 9, 9, 7, 5, 9, 8, 7, 9, 3, 9, 9, 7
	, 7, 8, 7, 7, 8, 8, 8, 9, 5, 9, 5, 8, 9, 8, 7, 8, 9, 9, 9, 8, 9, 7, 9, 6, 9, 1, 9, 6, 8, 8, 1, 8, 7, 9, 9, 6, 9, 8, 6, 9, 5, 8, 8, 7, 6, 8, 7, 8, 6, 7, 8, 8, 8, 9, 4, 9, 9, 9, 9, 8, 9, 7, 9, 6, 8, 8, 5
	, 9, 6, 8, 9, 6, 9, 6, 8, 9, 2, 9, 9, 7, 8, 3, 9, 5, 8, 9, 9, 7, 7, 9, 7, 9, 9, 9, 7, 7, 8, 9, 9, 8, 9, 7, 8, 4, 8, 9, 9, 0, 8, 7, 8, 9, 9, 6, 7, 9, 8, 8, 8, 6, 6, 9, 9, 9, 9, 9, 8, 9, 8, 9, 6, 8, 3, 9
	, 6, 9, 8, 9, 7, 9, 2, 7, 7, 8, 9, 9, 7, 8, 9, 8, 8, 9, 8, 9, 8, 5, 9, 9, 9, 8, 9, 7, 8, 7, 7, 6, 7, 8, 9, 9, 8, 6, 8, 9, 7, 9, 9, 4, 8, 8, 9, 5, 6, 8, 9, 6, 9, 9, 8, 3, 6, 9, 8, 5, 9, 9, 9, 6, 8, 9, 7
	, 5, 5, 8, 9, 8, 9, 5, 2, 9, 8, 6, 8, 6, 9, 8, 1, 4, 9, 8, 9, 6, 8, 9, 8, 7, 9, 8, 9, 9, 9, 9, 1, 9, 6, 7, 9, 9, 9, 7, 6, 9, 7, 9, 9, 7, 1, 8, 9, 7, 3, 7, 4, 5, 8, 8, 4, 9, 7, 8, 9, 5, 9, 8, 7, 6, 6, 9
	, 8, 9, 5, 8, 8, 7, 7, 1, 6, 7, 8, 7, 8, 9, 9, 9, 8, 5, 9, 9, 8, 8, 8, 5, 8, 8, 5, 9, 9, 9, 8, 9, 6, 9, 3, 7]), Set Display Width(48)), New Column("q8_7", Numeric, "Continuous", Format("Best", 15), Set Values([9, 6, 9, 8, 8, 7, 7, 9, 9, 9, 5, 8, 6, 8, 3, 9, 9, 8, 9, 7, 7, 6, 9, 9, 9, 7, 1, 7, 9, 5, 1, 9, 5, 9, 9, 1, 1, 9, 9, 6, 9, 8, 8, 9, 9, 1, 8, 6, 7, 6, 5, 9, 7, 8, 1, 5, 7, 9, 5, 8, 9, 9, 6, 9, 6, 9, 9, 6
	, 7, 8, 7, 9, 7, 8, 6, 9, 6, 8, 7, 9, 9, 9, 8, 9, 9, 9, 9, 8, 4, 8, 9, 8, 9, 7, 9, 9, 9, 5, 9, 8, 9, 8, 7, 8, 9, 7, 7, 9, 7, 8, 9, 0, 9, 1, 0, 6, 9, 7, 9, 9, 8, 9, 7, 9, 9, 9, 9, 6, 9, 9, 9, 9, 7, 7, 1
	, 9, 9, 7, 9, 5, 9, 5, 9, 9, 9, 9, 9, 8, 7, 6, 9, 9, 7, 1, 8, 7, 8, 9, 9, 8, 9, 9, 7, 1, 8, 9, 7, 8, 9, 5, 8, 5, 5, 8, 9, 8, 9, 5, 0, 9, 8, 6, 7, 9, 8, 9, 9, 9, 9, 7, 9, 7, 9, 9, 8, 9, 7, 8, 6, 5, 1, 9
	, 1, 9, 8, 9, 7, 9, 9, 9, 8, 9, 9, 8, 9, 9, 7, 8, 6, 9, 8, 9, 9, 5, 9, 9, 7, 8, 9, 8, 7, 9, 9, 9, 9, 9, 9, 9, 8, 7, 8, 6, 9, 8, 9, 8, 8, 8, 7, 7, 9, 8, 7, 8, 9, 5, 8, 7, 7, 9, 2, 5, 9, 9, 9, 7, 8, 9, 5
	, 9, 8, 8, 9, 9, 9, 8, 7, 7, 8, 8, 8, 9, 9, 7, 8, 8, 9, 8, 9, 8, 8, 9, 9, 6, 9, 8, 9, 9, 9, 6, 5, 9, 7, 8, 9, 7, 9, 8, 6, 9, 8, 9, 9, 7, 1, 9, 8, 9, 9, 7, 6, 9, 9, 8, 9, 9, 8, 7, 8, 7, 8, 9, 6, 6, 7, 9
	, 6, 9, 1, 2, 9, 8, 7, 9, 9, 8, 9, 8, 6, 8, 9, 9, 7, 9, 9, 9, 7, 9, 9, 9, 9, 6, 7, 3, 9, 1, 8, 9, 9, 8, 7, 8]), Set Display Width(48)), New Column("q8_8", Numeric, "Continuous", Format("Best", 15), Set Values([9, 8, 9, 9, 7, 8, 8, 9, 9, 7, 7, 8, 8, 8, 5, 6, 8, 9, 9, 7, 8, 8, 8, 7, 7, 9, 8, 7, 9, 7, 6, 9, 7, 6, 9, 8, 9, 9, 7, 9, 9, 6, 9, 9, 4, 3, 8, 8, 5, 8, 5, 9, 7, 7, 9, 6, 7, 8, 7, 5, 9, 6, 8, 8, 6, 6, 9, 7
	, 8, 9, 7, 9, 6, 8, 7, 9, 9, 8, 7, 8, 9, 9, 6, 9, 9, 9, 9, 9, 9, 8, 9, 8, 9, 7, 8, 2, 4, 8, 6, 7, 5, 8, 8, 8, 7, 7, 5, 9, 3, 8, 9, 6, 5, 8, 7, 8, 8, 8, 9, 9, 8, 9, 6, 8, 7, 9, 9, 9, 9, 7, 9, 7, 8, 5, 5
	, 5, 9, 7, 8, 7, 8, 5, 8, 9, 7, 9, 9, 8, 8, 9, 8, 9, 9, 5, 9, 7, 8, 9, 9, 7, 8, 9, 2, 9, 8, 9, 9, 7, 9, 7, 9, 4, 2, 9, 9, 7, 9, 8, 8, 9, 9, 4, 7, 9, 9, 8, 9, 6, 4, 9, 7, 9, 9, 9, 7, 9, 9, 9, 3, 7, 5, 9
	, 6, 9, 8, 9, 8, 9, 6, 6, 8, 9, 9, 7, 7, 7, 8, 9, 3, 8, 8, 9, 8, 3, 9, 9, 7, 8, 8, 8, 8, 9, 6, 7, 9, 9, 9, 9, 7, 7, 7, 9, 7, 7, 9, 6, 8, 8, 9, 6, 9, 8, 8, 8, 7, 7, 7, 4, 8, 9, 7, 6, 9, 9, 8, 8, 8, 9, 6
	, 8, 5, 7, 9, 8, 9, 9, 3, 9, 6, 8, 7, 2, 9, 8, 3, 8, 9, 8, 8, 7, 8, 9, 9, 8, 9, 5, 6, 8, 9, 8, 4, 9, 6, 8, 5, 7, 9, 8, 7, 9, 7, 9, 9, 7, 3, 8, 7, 7, 7, 3, 8, 1, 8, 8, 9, 9, 8, 8, 9, 7, 8, 9, 6, 6, 7, 9
	, 6, 9, 7, 2, 7, 8, 8, 9, 9, 7, 8, 8, 9, 9, 7, 8, 8, 3, 9, 9, 6, 7, 8, 9, 7, 5, 7, 9, 9, 9, 8, 9, 4, 9, 7, 6]), Set Display Width(48)), New Column("q8_9", Numeric, "Continuous", Format("Best", 15), Set Values([9, 5, 9, 5, 9, 1, 3, 9, 9, 1, 9, 1, 3, 8, 2, 9, 1, 1, 1, 9, 8, 9, 6, 9, 9, 8, 1, 0, 9, 5, 9, 9, 1, 1, 0, 4, 1, 9, 9, 1, 1, 8, 9, 9, 9, 9, 9, 2, 5, 9, 7, 9, 9, 9, 4, 1, 9, 9, 3, 2, 9, 0, 8, 9, 2, 9, 1, 8
	, 7, 0, 1, 0, 9, 9, 9, 9, 3, 9, 7, 7, 9, 5, 9, 8, 9, 1, 9, 9, 5, 5, 9, 4, 9, 1, 9, 1, 1, 5, 1, 1, 9, 7, 9, 5, 9, 1, 8, 9, 1, 3, 9, 4, 9, 9, 8, 3, 1, 3, 9, 9, 9, 5, 8, 9, 1, 9, 9, 9, 9, 9, 9, 9, 8, 1, 0
	, 9, 3, 9, 9, 8, 9, 4, 9, 9, 1, 9, 1, 8, 6, 9, 0, 9, 7, 1, 1, 9, 5, 9, 1, 9, 9, 9, 8, 9, 5, 5, 9, 9, 8, 9, 9, 7, 1, 9, 9, 9, 9, 4, 9, 9, 9, 9, 6, 9, 3, 7, 4, 1, 9, 9, 0, 5, 8, 9, 9, 3, 5, 1, 5, 1, 1, 9
	, 1, 9, 9, 9, 5, 1, 3, 2, 4, 9, 9, 1, 9, 5, 9, 7, 2, 5, 1, 9, 8, 4, 9, 1, 9, 9, 9, 8, 9, 7, 1, 9, 4, 9, 6, 8, 8, 9, 3, 9, 6, 4, 5, 2, 8, 8, 5, 9, 1, 5, 9, 1, 1, 9, 7, 6, 9, 9, 7, 1, 9, 8, 1, 1, 6, 1, 6
	, 8, 9, 4, 9, 7, 9, 1, 1, 1, 2, 8, 9, 9, 8, 8, 3, 5, 5, 5, 9, 1, 9, 9, 9, 9, 9, 8, 7, 9, 9, 5, 5, 9, 9, 2, 2, 2, 4, 4, 4, 7, 7, 4, 9, 9, 1, 9, 9, 2, 1, 1, 5, 5, 7, 6, 9, 2, 1, 5, 8, 3, 9, 9, 7, 1, 1, 6
	, 9, 9, 1, 2, 7, 9, 6, 9, 1, 5, 9, 1, 8, 1, 9, 6, 1, 9, 8, 9, 4, 2, 3, 9, 9, 5, 6, 1, 5, 9, 8, 9, 1, 9, 1, 1]), Set Display Width(48)), New Column("q8_10", Numeric, "Continuous", Format("Best", 15), Set Values([9, 5, 9, 7, 9, 7, 6, 9, 9, 4, 9, 8, 9, 8, 4, 9, 9, 1, 6, 4, 7, 9, 7, 9, 9, 8, 9, 7, 9, 5, 9, 9, 0, 1, 0, 6, 1, 9, 5, 2, 3, 9, 9, 9, 1, 9, 8, 4, 5, 9, 6, 9, 8, 7, 1, 9, 9, 7, 7, 3, 9, 1, 3, 9, 5, 9, 8, 7
	, 7, 8, 1, 0, 9, 9, 3, 9, 5, 9, 7, 7, 9, 9, 8, 7, 8, 9, 9, 8, 5, 5, 9, 7, 9, 1, 8, 8, 9, 9, 1, 2, 9, 0, 9, 7, 9, 1, 6, 9, 1, 5, 9, 4, 6, 4, 9, 1, 1, 1, 9, 9, 8, 5, 3, 9, 7, 9, 9, 1, 9, 9, 9, 9, 7, 1, 0
	, 2, 7, 8, 9, 5, 9, 4, 9, 9, 1, 9, 9, 9, 7, 5, 8, 9, 9, 1, 9, 9, 7, 9, 1, 3, 3, 8, 0, 3, 5, 1, 9, 8, 9, 9, 9, 2, 1, 9, 9, 9, 9, 5, 6, 9, 9, 3, 7, 9, 5, 9, 5, 5, 7, 9, 9, 7, 9, 9, 9, 7, 3, 5, 2, 6, 1, 9
	, 1, 9, 8, 9, 5, 9, 9, 1, 7, 6, 9, 1, 8, 5, 4, 7, 1, 9, 5, 9, 8, 3, 9, 9, 9, 3, 9, 7, 7, 7, 6, 8, 9, 9, 9, 9, 9, 6, 8, 9, 7, 8, 5, 1, 8, 9, 7, 2, 9, 7, 9, 7, 7, 9, 7, 5, 9, 4, 1, 7, 7, 1, 1, 1, 8, 7, 7
	, 6, 2, 8, 9, 8, 9, 3, 1, 9, 5, 5, 9, 9, 8, 4, 1, 4, 9, 8, 9, 1, 7, 9, 9, 4, 5, 8, 7, 9, 9, 9, 5, 9, 6, 8, 5, 9, 9, 8, 5, 9, 8, 9, 9, 3, 1, 9, 9, 7, 3, 3, 6, 9, 7, 6, 9, 9, 2, 9, 9, 7, 9, 7, 2, 1, 5, 5
	, 9, 9, 1, 2, 8, 9, 2, 1, 1, 8, 9, 3, 9, 6, 9, 7, 7, 9, 9, 9, 7, 6, 5, 4, 9, 3, 8, 6, 9, 9, 8, 9, 9, 7, 1, 1]), Set Display Width(48)), New Column("q8_11", Numeric, "Continuous", Format("Best", 15), Set Values([9, 7, 9, 5, 9, 8, 8, 9, 9, 0, 9, 9, 8, 8, 0, 9, 9, 9, 9, 6, 6, 7, 0, 9, 9, 4, 1, 9, 9, 5, 1, 9, 0, 8, 0, 3, 9, 9, 7, 0, 3, 6, 9, 9, 1, 9, 9, 5, 9, 9, 7, 9, 9, 9, 9, 4, 9, 7, 9, 9, 9, 8, 8, 7, 8, 9, 1, 9
	, 5, 0, 8, 0, 9, 9, 9, 9, 5, 0, 7, 0, 9, 9, 5, 8, 9, 9, 9, 0, 9, 5, 9, 7, 9, 1, 9, 1, 5, 9, 9, 2, 9, 9, 9, 9, 9, 7, 8, 9, 0, 5, 8, 9, 9, 0, 9, 1, 7, 0, 0, 9, 7, 7, 9, 9, 9, 9, 0, 9, 9, 9, 9, 0, 9, 0, 0
	, 3, 8, 5, 9, 8, 9, 8, 0, 9, 1, 9, 9, 9, 8, 9, 9, 9, 9, 1, 0, 0, 8, 9, 9, 9, 9, 9, 0, 9, 7, 1, 9, 8, 9, 9, 0, 1, 6, 0, 9, 8, 9, 5, 0, 9, 9, 8, 8, 9, 9, 8, 2, 5, 3, 9, 9, 9, 9, 9, 9, 9, 9, 9, 4, 8, 9, 6
	, 9, 7, 8, 9, 9, 9, 2, 8, 7, 8, 9, 9, 9, 9, 7, 4, 9, 9, 1, 9, 9, 4, 8, 9, 9, 7, 3, 2, 9, 6, 6, 9, 9, 9, 9, 9, 9, 6, 9, 9, 9, 9, 9, 1, 7, 9, 9, 9, 9, 8, 9, 9, 8, 9, 9, 3, 9, 9, 2, 4, 9, 9, 9, 9, 9, 9, 5
	, 9, 4, 7, 9, 7, 9, 6, 1, 9, 7, 5, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 8, 6, 9, 9, 9, 5, 9, 5, 2, 9, 8, 9, 7, 6, 7, 9, 9, 9, 1, 1, 9, 4, 2, 9, 1, 5, 9, 8, 9, 9, 1, 9, 6, 9, 9, 9, 9, 5, 1, 1, 7
	, 3, 9, 5, 5, 7, 9, 2, 9, 9, 9, 9, 9, 9, 7, 9, 7, 8, 8, 8, 9, 4, 9, 3, 5, 9, 4, 2, 5, 9, 9, 9, 9, 9, 1, 1, 3]), Set Display Width(48)), New Column("q8_12", Numeric, "Continuous", Format("Best", 15), Set Values([9, 8, 9, 9, 7, 7, 8, 9, 9, 5, 8, 8, 9, 7, 0, 9, 8, 8, 9, 7, 8, 9, 9, 8, 9, 8, 9, 9, 9, 5, 7, 5, 8, 7, 7, 8, 9, 9, 9, 9, 9, 7, 9, 9, 9, 3, 9, 9, 2, 9, 6, 9, 9, 7, 9, 4, 7, 8, 9, 5, 9, 9, 8, 9, 2, 9, 7, 7
	, 9, 8, 9, 9, 7, 9, 7, 9, 9, 8, 7, 9, 9, 7, 7, 9, 7, 8, 9, 9, 9, 8, 9, 7, 9, 8, 8, 6, 6, 8, 5, 7, 5, 9, 7, 7, 9, 7, 6, 6, 9, 8, 9, 7, 6, 8, 8, 8, 8, 8, 8, 9, 9, 8, 5, 9, 9, 9, 9, 9, 9, 8, 9, 8, 9, 6, 7
	, 6, 7, 8, 9, 8, 9, 6, 9, 9, 1, 9, 9, 9, 8, 9, 8, 9, 0, 9, 8, 7, 9, 9, 9, 9, 8, 9, 5, 8, 7, 9, 9, 8, 3, 7, 9, 4, 8, 9, 9, 9, 8, 7, 8, 7, 9, 5, 5, 9, 9, 7, 8, 1, 5, 9, 9, 9, 9, 9, 7, 9, 9, 9, 2, 6, 0, 9
	, 7, 9, 7, 9, 8, 9, 6, 7, 9, 8, 9, 9, 8, 9, 8, 7, 8, 9, 8, 9, 8, 6, 8, 9, 6, 9, 8, 8, 8, 9, 7, 7, 9, 9, 9, 9, 8, 6, 7, 9, 8, 8, 9, 6, 8, 8, 9, 7, 9, 8, 7, 5, 6, 7, 7, 3, 7, 9, 8, 5, 9, 8, 9, 8, 9, 9, 9
	, 8, 5, 7, 9, 7, 9, 9, 1, 9, 7, 6, 9, 7, 8, 8, 8, 8, 9, 8, 9, 7, 9, 9, 8, 8, 9, 6, 8, 9, 9, 7, 1, 9, 8, 9, 7, 9, 9, 8, 5, 9, 7, 9, 9, 8, 2, 9, 9, 2, 7, 6, 6, 9, 9, 7, 9, 9, 7, 8, 8, 9, 7, 9, 3, 2, 7, 9
	, 7, 9, 1, 9, 7, 9, 7, 9, 9, 7, 8, 8, 7, 8, 6, 7, 9, 9, 9, 9, 9, 7, 9, 6, 9, 7, 6, 8, 9, 9, 9, 9, 6, 9, 5, 5]), Set Display Width(48)), New Column("q8_13", Numeric, "Continuous", Format("Best", 15), Set Values([9, 9, 9, 8, 9, 9, 9, 9, 5, 5, 8, 8, 9, 9, 7, 9, 9, 9, 5, 8, 7, 9, 7, 7, 9, 7, 7, 9, 7, 9, 9, 9, 9, 9, 9, 7, 9, 9, 9, 6, 9, 9, 7, 8, 9, 8, 9, 8, 2, 9, 8, 9, 8, 7, 9, 8, 8, 9, 9, 5, 9, 9, 9, 9, 4, 9, 7, 8
	, 9, 8, 7, 7, 9, 8, 9, 8, 7, 9, 9, 9, 3, 9, 8, 9, 9, 9, 9, 8, 9, 8, 8, 6, 9, 9, 7, 9, 9, 8, 9, 9, 9, 8, 9, 6, 9, 7, 8, 9, 3, 8, 8, 7, 9, 9, 9, 9, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 7, 9, 9, 6, 9
	, 9, 9, 9, 9, 5, 9, 4, 9, 9, 9, 7, 9, 9, 8, 9, 6, 9, 9, 9, 9, 9, 8, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 9, 8, 9, 9, 9, 7, 9, 9, 7, 7, 8, 9, 9, 8, 8, 7, 9, 8, 9, 9, 9, 9, 9, 9, 9, 7, 4, 4, 5, 5
	, 9, 9, 8, 9, 8, 9, 9, 9, 8, 7, 9, 9, 9, 9, 6, 9, 9, 8, 7, 9, 8, 7, 6, 9, 9, 7, 9, 9, 7, 9, 9, 9, 9, 9, 6, 9, 9, 7, 8, 9, 7, 7, 6, 7, 8, 8, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9
	, 9, 9, 9, 9, 8, 9, 5, 9, 9, 8, 7, 9, 9, 7, 8, 6, 8, 9, 9, 9, 7, 8, 7, 7, 9, 9, 8, 9, 7, 9, 9, 2, 9, 9, 7, 9, 9, 7, 6, 6, 7, 8, 9, 9, 9, 7, 8, 9, 9, 5, 9, 3, 8, 9, 7, 9, 9, 7, 8, 7, 9, 8, 9, 9, 9, 8, 9
	, 9, 9, 9, 8, 9, 9, 7, 9, 8, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9, 9, 8, 4, 5, 9, 7, 9, 9, 8, 9, 9, 7]), Set Display Width(48)), New Column("q9_5per", Numeric, "Continuous", Format("Best", 15), Set Values([2, 4, 3, 3, 3, 4, 3, 2, 2, 4, 3, 3, 2, 3, 2, 1, 5, 3, 2, 3, 5, 3, 4, 3, 2, 4, 1, 2, 2, 4, 2, 5, 5, 3, 5, 2, 4, 3, 4, 2, 4, 3, 2, 3, 4, 5, 5, 4, 4, 2, 4, 5, 3, 3, 1, 5, 3, 4, 5, 2, 5, 3, 3, 3, 2, 3, 3, 4
	, 4, 2, 2, 3, 2, 3, 2, 2, 2, 2, 3, 3, 3, 5, 3, 1, 2, 4, 1, 3, 2, 4, 4, 3, 5, 4, 3, 3, 1, 3, 1, 4, 2, 3, 3, 3, 5, 3, 3, 4, 4, 3, 2, 3, 4, 2, 2, 4, 2, 4, 2, 3, 3, 2, 4, 5, 4, 2, 3, 2, 2, 3, 4, 5, 2, 3, 3
	, 5, 3, 4, 3, 3, 4, 3, 3, 3, 3, 2, 4, 4, 3, 3, 4, 2, 2, 1, 4, 4, 4, 3, 2, 3, 2, 1, 5, 3, 5, 2, 2, 4, 5, 5, 3, 5, 4, 3, 3, 4, 3, 3, 1, 4, 3, 4, 2, 3, 3, 4, 4, 1, 2, 2, 2, 4, 3, 1, 4, 4, 3, 1, 4, 5, 2, 2
	, 1, 3, 2, 2, 2, 4, 3, 3, 3, 2, 3, 2, 3, 3, 2, 3, 3, 4, 2, 4, 5, 2, 3, 2, 1, 5, 5, 3, 3, 5, 2, 3, 2, 3, 3, 1, 2, 4, 4, 1, 2, 3, 3, 2, 4, 3, 3, 3, 5, 3, 3, 2, 4, 2, 4, 3, 4, 3, 5, 3, 3, 1, 3, 3, 2, 4, 4
	, 4, 3, 3, 3, 3, 3, 4, 5, 3, 2, 3, 3, 4, 3, 2, 5, 4, 4, 3, 5, 1, 3, 2, 2, 2, 3, 4, 2, 5, 4, 4, 3, 2, 4, 3, 3, 3, 3, 4, 4, 3, 4, 3, 2, 5, 2, 2, 2, 3, 4, 2, 3, 5, 3, 2, 3, 5, 3, 4, 1, 3, 5, 3, 3, 2, 3, 4
	, 3, 3, 4, 3, 4, 2, 4, 4, 2, 3, 2, 3, 4, 2, 4, 4, 2, 2, 3, 2, 5, 3, 3, 2, 1, 3, 5, 4, 3, 2, 2, 3, 4, 1, 3, 5]), Set Display Width(54)), New Column("q9_10per", Numeric, "Continuous", Format("Best", 15), Set Values([3, 5, 4, 4, 4, 5, 4, 3, 3, 4, 3, 3, 3, 5, 3, 2, 5, 3, 2, 3, 5, 4, 5, 4, 3, 5, 1, 3, 3, 5, 3, 5, 5, 5, 5, 2, 5, 4, 5, 4, 1, 4, 2, 4, 5, 5, 5, 5, 4, 3, 5, 5, 4, 4, 3, 5, 4, 5, 5, 4, 5, 4, 3, 5, 4, 3, 3, 5
	, 5, 2, 3, 5, 3, 5, 3, 3, 4, 4, 4, 4, 4, 5, 4, 3, 2, 5, 2, 4, 3, 5, 5, 4, 5, 5, 4, 4, 1, 4, 1, 5, 3, 4, 4, 4, 5, 5, 4, 5, 5, 3, 4, 4, 5, 3, 2, 4, 3, 4, 3, 3, 4, 2, 5, 5, 4, 4, 3, 4, 4, 4, 4, 5, 3, 3, 4
	, 5, 4, 4, 3, 4, 5, 4, 4, 3, 4, 4, 5, 1, 4, 5, 5, 4, 2, 2, 5, 5, 5, 5, 3, 4, 3, 2, 4, 5, 5, 2, 3, 5, 5, 5, 4, 5, 5, 3, 2, 5, 5, 3, 2, 5, 4, 4, 3, 3, 4, 4, 5, 1, 4, 3, 4, 5, 4, 2, 5, 5, 5, 3, 4, 5, 2, 3
	, 3, 4, 4, 4, 3, 5, 4, 4, 4, 3, 4, 3, 3, 4, 4, 4, 4, 5, 3, 5, 5, 3, 4, 3, 3, 5, 5, 4, 4, 5, 3, 4, 3, 4, 4, 2, 3, 5, 5, 2, 2, 5, 4, 4, 5, 4, 4, 4, 5, 4, 4, 3, 5, 3, 5, 4, 5, 4, 5, 4, 4, 2, 3, 4, 3, 5, 5
	, 5, 4, 3, 4, 5, 4, 5, 5, 4, 4, 3, 4, 5, 4, 4, 5, 5, 4, 4, 5, 3, 5, 2, 3, 3, 4, 5, 3, 5, 5, 5, 5, 2, 5, 4, 4, 4, 5, 5, 4, 4, 5, 5, 2, 5, 2, 3, 2, 3, 4, 2, 4, 5, 3, 3, 5, 5, 4, 5, 2, 4, 5, 4, 4, 3, 4, 5
	, 3, 4, 5, 4, 5, 3, 4, 5, 3, 5, 4, 3, 5, 3, 5, 5, 3, 2, 4, 3, 5, 4, 4, 4, 2, 4, 5, 5, 4, 4, 3, 4, 5, 2, 3, 5]), Set Display Width(61)), New Column("q10_1", Numeric, "Continuous", Format("Best", 15), Set Values([5, 2, 1, 1, 2, 3, 5, 7, 1, 2, 4, 3, 5, 5, 2, 2, 3, 7, 5, 4, 2, 1, 4, 4, 6, 2, 4, 2, 3, 3, 2, 1, 5, 6, 3, 4, 1, 3, 3, 3, 2, 5, 7, 5, 4, 7, 4, 7, 3, 6, 5, 7, 4, 3, 5, 6, 6, 5, 4, 1, 5, 3, 5, 7, 1, 5, 5, 6
	, 5, 2, 2, 4, 4, 6, 5, 3, 4, 5, 3, 3, 7, 6, 7, 5, 7, 4, 6, 4, 7, 6, 5, 2, 5, 2, 1, 5, 5, 4, 7, 3, 1, 7, 7, 4, 6, 1, 3, 1, 7, 2, 5, 5, 5, 6, 6, 5, 3, 3, 2, 7, 5, 7, 7, 6, 4, 2, 3, 7, 5, 1, 4, 2, 5, 6, 1
	, 7, 4, 5, 4, 6, 6, 3, 5, 7, 7, 5, 1, 6, 5, 7, 3, 2, 6, 1, 1, 2, 3, 3, 3, 1, 7, 7, 3, 4, 3, 5, 7, 3, 5, 3, 6, 6, 1, 1, 7, 6, 2, 1, 7, 7, 4, 2, 3, 5, 6, 3, 3, 7, 7, 5, 5, 6, 5, 7, 7, 4, 1, 6, 7, 3, 2, 5
	, 1, 7, 5, 7, 6, 7, 6, 5, 3, 2, 5, 3, 2, 2, 7, 5, 3, 6, 1, 4, 3, 5, 5, 1, 7, 3, 5, 6, 2, 3, 5, 6, 7, 1, 1, 5, 3, 6, 6, 5, 7, 4, 3, 6, 3, 6, 7, 1, 1, 5, 7, 6, 7, 7, 6, 3, 3, 5, 6, 5, 5, 3, 3, 3, 2, 7, 4
	, 2, 3, 4, 2, 3, 7, 3, 7, 4, 6, 5, 2, 7, 6, 5, 5, 6, 6, 3, 7, 7, 6, 6, 5, 6, 6, 5, 5, 6, 7, 7, 3, 3, 2, 3, 4, 3, 2, 2, 4, 5, 4, 1, 7, 3, 7, 5, 5, 7, 5, 4, 3, 6, 4, 7, 4, 4, 3, 3, 3, 6, 5, 4, 1, 1, 1, 3
	, 6, 7, 2, 7, 3, 4, 2, 7, 5, 6, 5, 4, 7, 5, 7, 3, 4, 3, 5, 7, 5, 3, 2, 7, 7, 2, 7, 2, 6, 1, 3, 3, 5, 5, 7, 6]), Set Display Width(44)), New Column("q10_2", Numeric, "Continuous", Format("Best", 15), Set Values([6, 2, 1, 3, 3, 5, 6, 5, 3, 1, 3, 3, 5, 5, 6, 1, 3, 6, 5, 5, 1, 5, 6, 2, 5, 2, 7, 2, 3, 6, 2, 4, 6, 6, 6, 5, 1, 2, 4, 1, 2, 4, 5, 3, 4, 7, 4, 7, 4, 6, 5, 7, 5, 3, 5, 7, 6, 5, 4, 1, 6, 1, 5, 7, 3, 7, 6, 6
	, 5, 2, 2, 4, 4, 6, 5, 3, 2, 5, 5, 1, 7, 7, 7, 5, 7, 7, 7, 4, 7, 6, 7, 2, 4, 1, 3, 2, 5, 5, 7, 3, 1, 7, 7, 5, 5, 1, 3, 3, 7, 1, 6, 5, 4, 5, 5, 6, 3, 3, 5, 7, 3, 0, 7, 5, 4, 5, 3, 7, 6, 3, 5, 2, 5, 4, 1
	, 7, 4, 5, 5, 6, 6, 4, 5, 7, 7, 5, 1, 4, 6, 7, 0, 2, 5, 3, 1, 4, 5, 5, 3, 1, 4, 7, 0, 2, 3, 5, 7, 3, 3, 5, 7, 4, 2, 2, 7, 5, 3, 5, 6, 7, 7, 3, 5, 7, 7, 3, 2, 7, 5, 4, 6, 6, 4, 5, 5, 5, 2, 4, 7, 3, 2, 1
	, 1, 7, 6, 5, 5, 5, 1, 6, 5, 1, 2, 2, 2, 2, 7, 5, 4, 6, 3, 3, 3, 6, 3, 6, 7, 4, 3, 5, 3, 7, 4, 7, 7, 2, 1, 5, 3, 7, 6, 2, 5, 5, 3, 6, 4, 5, 7, 1, 5, 5, 5, 6, 7, 7, 7, 6, 3, 5, 6, 4, 4, 3, 3, 2, 2, 7, 4
	, 2, 2, 4, 2, 2, 7, 5, 7, 4, 6, 5, 3, 7, 6, 4, 5, 5, 6, 5, 3, 4, 7, 6, 4, 7, 5, 5, 5, 4, 7, 7, 3, 2, 5, 3, 5, 3, 3, 2, 3, 5, 6, 5, 7, 6, 7, 3, 5, 6, 4, 6, 4, 6, 3, 7, 6, 3, 3, 3, 4, 6, 5, 6, 1, 1, 1, 3
	, 6, 7, 6, 7, 3, 4, 2, 7, 2, 6, 5, 4, 7, 5, 6, 1, 4, 3, 5, 5, 6, 3, 2, 5, 7, 4, 5, 2, 5, 1, 2, 4, 5, 5, 7, 4]), Set Display Width(48)), New Column("q10_3", Numeric, "Continuous", Format("Best", 15), Set Values([6, 3, 3, 2, 4, 5, 5, 6, 3, 3, 4, 4, 5, 5, 6, 2, 2, 4, 2, 7, 2, 7, 1, 3, 3, 1, 6, 6, 6, 6, 2, 6, 6, 6, 5, 4, 1, 1, 3, 1, 5, 6, 6, 5, 5, 4, 4, 7, 4, 6, 4, 7, 2, 3, 6, 7, 6, 6, 5, 2, 5, 6, 6, 7, 3, 7, 6, 6
	, 4, 2, 3, 3, 3, 5, 6, 7, 3, 3, 5, 1, 7, 7, 6, 6, 6, 7, 6, 4, 7, 6, 6, 2, 6, 1, 3, 2, 6, 3, 7, 3, 1, 7, 5, 3, 6, 1, 3, 6, 5, 1, 6, 6, 1, 7, 3, 6, 3, 4, 4, 7, 4, 7, 6, 6, 4, 3, 3, 7, 5, 3, 3, 2, 5, 6, 1
	, 7, 4, 5, 5, 4, 6, 3, 4, 7, 7, 7, 2, 4, 7, 7, 5, 2, 5, 3, 1, 3, 6, 5, 7, 1, 3, 7, 1, 5, 3, 5, 7, 6, 3, 5, 4, 6, 2, 1, 5, 5, 2, 2, 5, 7, 4, 6, 2, 2, 7, 3, 7, 7, 3, 3, 5, 5, 1, 5, 5, 5, 1, 3, 7, 1, 5, 5
	, 5, 7, 7, 5, 4, 5, 5, 5, 6, 1, 3, 1, 2, 2, 5, 5, 5, 5, 1, 4, 3, 7, 3, 1, 7, 1, 3, 5, 3, 2, 1, 7, 6, 2, 1, 5, 4, 6, 5, 2, 7, 5, 5, 5, 3, 6, 6, 2, 5, 4, 7, 7, 6, 7, 7, 5, 2, 3, 6, 5, 4, 2, 7, 4, 4, 5, 4
	, 2, 2, 5, 3, 3, 7, 5, 5, 5, 5, 5, 4, 7, 7, 3, 2, 5, 4, 2, 1, 5, 6, 6, 3, 5, 6, 3, 6, 6, 7, 4, 3, 5, 3, 3, 4, 3, 5, 7, 2, 4, 7, 1, 6, 4, 6, 5, 6, 3, 2, 5, 4, 3, 3, 6, 6, 3, 3, 7, 1, 5, 5, 5, 2, 1, 1, 4
	, 5, 6, 5, 7, 3, 4, 2, 7, 1, 2, 4, 6, 7, 5, 7, 1, 2, 1, 5, 6, 4, 2, 3, 6, 7, 1, 7, 4, 4, 1, 5, 6, 5, 5, 7, 6]), Set Display Width(48)), New Column("q10_4", Numeric, "Continuous", Format("Best", 15), Set Values([6, 2, 1, 7, 4, 5, 3, 4, 3, 2, 5, 4, 5, 5, 4, 2, 2, 5, 3, 6, 4, 5, 1, 4, 3, 1, 4, 6, 4, 4, 2, 5, 5, 5, 4, 4, 1, 1, 6, 1, 5, 5, 5, 5, 4, 4, 4, 7, 4, 5, 5, 7, 2, 5, 5, 6, 5, 5, 2, 1, 6, 2, 6, 7, 3, 5, 6, 6
	, 3, 2, 2, 3, 5, 5, 3, 6, 3, 3, 3, 4, 7, 7, 6, 6, 6, 7, 6, 2, 7, 6, 6, 2, 6, 1, 3, 2, 5, 3, 7, 3, 1, 7, 3, 0, 6, 1, 3, 6, 5, 1, 5, 5, 1, 5, 3, 6, 3, 2, 5, 7, 4, 4, 5, 6, 4, 3, 2, 7, 4, 3, 3, 2, 5, 7, 1
	, 7, 5, 4, 5, 4, 6, 5, 3, 7, 5, 7, 1, 4, 7, 7, 0, 4, 4, 0, 1, 3, 5, 5, 7, 1, 6, 7, 0, 4, 6, 5, 7, 5, 3, 5, 5, 7, 2, 1, 7, 4, 1, 1, 0, 7, 4, 6, 2, 3, 5, 3, 7, 7, 4, 5, 5, 6, 7, 5, 5, 5, 1, 0, 7, 3, 2, 5
	, 3, 4, 5, 5, 6, 7, 4, 5, 6, 1, 3, 1, 2, 2, 4, 5, 5, 5, 3, 4, 3, 7, 4, 3, 6, 1, 2, 6, 2, 7, 1, 6, 6, 2, 1, 5, 3, 6, 5, 2, 7, 5, 5, 5, 3, 5, 6, 2, 5, 4, 7, 5, 6, 7, 6, 4, 3, 5, 5, 3, 4, 3, 7, 5, 3, 6, 4
	, 2, 1, 5, 2, 3, 7, 5, 5, 5, 5, 5, 5, 7, 7, 3, 2, 5, 3, 2, 2, 3, 6, 6, 4, 4, 4, 5, 4, 6, 7, 6, 1, 7, 3, 2, 6, 3, 5, 7, 3, 4, 7, 1, 7, 2, 6, 3, 6, 2, 2, 4, 4, 3, 5, 6, 6, 3, 4, 7, 3, 5, 5, 5, 2, 1, 1, 4
	, 5, 5, 5, 7, 3, 4, 2, 7, 1, 2, 4, 5, 5, 5, 7, 1, 2, 1, 5, 5, 3, 1, 3, 6, 7, 1, 7, 3, 6, 1, 5, 6, 4, 6, 7, 3]), Set Display Width(48)), New Column("q10_5", Numeric, "Continuous", Format("Best", 15), Set Values([7, 2, 1, 3, 4, 5, 4, 6, 3, 1, 5, 3, 5, 6, 3, 1, 4, 2, 3, 4, 3, 7, 5, 2, 1, 1, 4, 5, 7, 6, 1, 4, 2, 6, 3, 4, 3, 7, 6, 3, 5, 6, 3, 6, 6, 6, 4, 5, 2, 5, 3, 7, 3, 3, 6, 5, 7, 7, 4, 1, 5, 6, 6, 7, 6, 7, 5, 6
	, 3, 3, 3, 2, 6, 2, 2, 7, 4, 3, 3, 3, 4, 7, 7, 3, 5, 2, 7, 7, 5, 6, 6, 5, 6, 3, 2, 4, 4, 3, 7, 1, 4, 6, 5, 5, 6, 1, 3, 5, 5, 1, 5, 5, 3, 5, 7, 5, 3, 5, 6, 7, 7, 4, 5, 4, 7, 2, 2, 3, 5, 3, 7, 3, 2, 7, 3
	, 6, 3, 6, 2, 5, 6, 5, 2, 7, 5, 7, 2, 4, 5, 7, 3, 3, 7, 1, 3, 6, 4, 4, 3, 3, 4, 5, 3, 7, 6, 5, 2, 5, 5, 5, 4, 7, 4, 7, 3, 5, 4, 6, 6, 7, 2, 7, 1, 2, 5, 4, 7, 5, 7, 5, 5, 7, 7, 5, 5, 5, 5, 6, 5, 3, 7, 5
	, 5, 5, 4, 3, 7, 7, 5, 6, 5, 5, 4, 4, 3, 7, 5, 4, 3, 2, 4, 5, 2, 3, 4, 2, 5, 6, 7, 7, 2, 5, 7, 7, 7, 3, 2, 6, 5, 7, 3, 4, 6, 2, 6, 2, 2, 5, 7, 1, 5, 6, 7, 5, 6, 7, 5, 2, 2, 6, 5, 3, 6, 3, 5, 4, 2, 7, 5
	, 7, 3, 4, 4, 4, 7, 4, 5, 4, 5, 6, 5, 6, 7, 5, 4, 5, 4, 1, 3, 2, 6, 7, 5, 4, 4, 6, 2, 6, 7, 7, 4, 5, 4, 4, 4, 5, 7, 3, 1, 3, 7, 3, 7, 7, 6, 6, 5, 6, 7, 5, 4, 6, 3, 7, 6, 7, 5, 3, 5, 7, 5, 6, 2, 3, 3, 7
	, 6, 5, 7, 7, 4, 5, 7, 7, 3, 3, 4, 4, 6, 5, 4, 3, 7, 5, 5, 6, 5, 1, 2, 5, 7, 3, 7, 3, 6, 2, 4, 4, 5, 6, 7, 3]), Set Display Width(48)), New Column("q10_6", Numeric, "Continuous", Format("Best", 15), Set Values([6, 5, 3, 2, 4, 5, 4, 5, 3, 2, 2, 3, 5, 4, 6, 2, 3, 5, 6, 2, 2, 3, 3, 3, 7, 6, 1, 5, 1, 7, 7, 3, 3, 1, 3, 3, 3, 4, 5, 4, 3, 3, 4, 2, 2, 5, 3, 6, 3, 5, 5, 7, 6, 4, 1, 1, 1, 4, 0, 1, 5, 1, 5, 3, 2, 3, 3, 5
	, 3, 2, 3, 3, 2, 3, 2, 4, 5, 5, 3, 4, 1, 6, 5, 4, 4, 3, 4, 4, 5, 4, 6, 4, 1, 1, 2, 2, 3, 3, 1, 2, 5, 4, 4, 4, 3, 5, 2, 1, 1, 0, 6, 0, 1, 3, 3, 3, 3, 3, 5, 3, 6, 0, 4, 6, 3, 5, 2, 3, 4, 3, 2, 2, 5, 2, 3
	, 2, 3, 5, 2, 2, 3, 4, 1, 1, 1, 1, 7, 4, 5, 7, 6, 4, 3, 7, 3, 3, 3, 7, 7, 2, 3, 6, 3, 5, 2, 5, 4, 4, 5, 3, 3, 1, 4, 1, 7, 4, 2, 2, 7, 3, 2, 5, 2, 3, 4, 3, 5, 5, 3, 5, 2, 4, 4, 4, 7, 6, 1, 2, 3, 3, 1, 1
	, 4, 2, 2, 1, 1, 1, 1, 3, 3, 1, 3, 6, 2, 3, 1, 4, 4, 4, 7, 7, 2, 3, 5, 3, 5, 4, 1, 5, 3, 2, 1, 3, 7, 5, 3, 2, 2, 6, 7, 1, 3, 4, 6, 2, 5, 1, 5, 4, 2, 6, 1, 1, 2, 1, 2, 6, 4, 5, 2, 4, 3, 3, 2, 7, 7, 1, 3
	, 2, 3, 4, 3, 4, 7, 2, 4, 1, 3, 2, 1, 1, 2, 3, 1, 6, 3, 5, 7, 2, 5, 3, 4, 3, 3, 5, 3, 1, 4, 1, 3, 4, 4, 3, 3, 4, 1, 4, 2, 2, 5, 1, 3, 3, 5, 1, 3, 4, 3, 3, 3, 6, 3, 5, 1, 1, 2, 2, 2, 3, 5, 4, 4, 4, 2, 1
	, 2, 4, 3, 5, 3, 5, 2, 7, 6, 3, 6, 4, 4, 5, 1, 1, 1, 1, 5, 2, 2, 3, 7, 6, 1, 7, 1, 2, 5, 3, 4, 3, 3, 1, 1, 5]), Set Display Width(48)), New Column("q10_7", Numeric, "Continuous", Format("Best", 15), Set Values([1, 5, 1, 1, 3, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 3, 1, 1, 3, 3, 1, 2, 2, 1, 3, 1, 1, 1, 1, 1, 2, 4, 3, 1, 2, 1, 5, 1, 1, 1, 1, 5, 2, 2, 1, 1, 5, 2, 1, 1, 3, 1, 1, 1, 1, 1, 2, 0, 2, 1, 1, 3
	, 1, 1, 3, 1, 5, 2, 2, 1, 1, 2, 1, 1, 1, 7, 0, 4, 6, 1, 2, 7, 2, 1, 1, 1, 1, 1, 1, 1, 3, 2, 1, 2, 1, 4, 1, 1, 3, 1, 2, 1, 1, 0, 2, 0, 1, 1, 1, 1, 2, 1, 1, 1, 4, 0, 2, 1, 4, 2, 2, 1, 1, 1, 2, 2, 1, 1, 7
	, 1, 2, 1, 2, 1, 2, 1, 1, 7, 1, 1, 4, 4, 3, 1, 2, 1, 2, 7, 1, 1, 3, 1, 3, 1, 4, 2, 1, 2, 1, 5, 1, 0, 1, 1, 2, 1, 2, 1, 3, 2, 1, 1, 2, 1, 1, 1, 2, 3, 2, 1, 7, 1, 1, 1, 1, 1, 1, 7, 1, 1, 7, 1, 5, 1, 1, 2
	, 7, 7, 1, 1, 1, 1, 1, 2, 1, 1, 1, 5, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 4, 3, 3, 4, 3, 1, 1, 2, 2, 4, 1, 2, 1, 2, 1, 2, 2, 3, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 3, 3, 1, 1, 1, 5, 3, 2, 1, 1, 4, 2
	, 1, 2, 1, 2, 2, 7, 1, 2, 7, 5, 5, 1, 1, 1, 2, 1, 5, 1, 5, 1, 1, 4, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 3, 3, 4, 1, 2, 4, 1, 1, 2, 2, 3, 2, 1, 5, 3, 2, 1, 1, 1, 2, 1, 6, 5, 2, 1, 4, 1, 1
	, 6, 3, 1, 1, 2, 5, 3, 1, 1, 1, 2, 3, 3, 1, 1, 6, 1, 1, 5, 1, 1, 6, 3, 7, 1, 3, 1, 2, 5, 1, 2, 1, 2, 1, 1, 2]), Set Display Width(48)), New Column("q10_8", Numeric, "Continuous", Format("Best", 15), Set Values([7, 1, 5, 7, 4, 3, 5, 7, 3, 3, 6, 4, 7, 6, 5, 2, 5, 2, 7, 4, 4, 7, 6, 5, 2, 2, 5, 5, 7, 6, 2, 4, 4, 7, 6, 3, 6, 7, 6, 3, 5, 7, 5, 6, 7, 7, 5, 6, 5, 6, 5, 7, 5, 3, 7, 7, 7, 7, 6, 4, 7, 7, 6, 7, 1, 5, 7, 6
	, 3, 5, 4, 6, 5, 4, 6, 7, 4, 4, 3, 4, 7, 6, 5, 5, 7, 7, 7, 7, 6, 7, 7, 3, 7, 7, 3, 7, 6, 5, 7, 3, 4, 6, 7, 4, 6, 5, 6, 7, 7, 5, 4, 4, 6, 6, 7, 5, 5, 6, 6, 7, 6, 0, 6, 6, 7, 2, 3, 7, 5, 3, 4, 5, 3, 7, 5
	, 7, 3, 7, 3, 6, 7, 2, 5, 7, 7, 7, 6, 4, 6, 7, 4, 4, 7, 3, 5, 6, 4, 3, 3, 2, 5, 6, 7, 7, 6, 5, 7, 5, 7, 7, 6, 7, 4, 7, 6, 6, 5, 6, 6, 7, 3, 7, 4, 3, 5, 5, 7, 7, 7, 5, 7, 7, 5, 5, 7, 7, 3, 7, 6, 7, 7, 5
	, 7, 6, 4, 3, 7, 7, 5, 5, 5, 7, 5, 2, 4, 7, 7, 4, 7, 6, 4, 6, 6, 6, 5, 5, 5, 6, 7, 5, 2, 5, 7, 6, 7, 3, 4, 7, 7, 7, 5, 5, 6, 4, 6, 5, 6, 6, 7, 2, 4, 6, 7, 6, 6, 7, 6, 2, 3, 5, 7, 4, 7, 4, 3, 4, 6, 7, 5
	, 7, 5, 5, 4, 4, 7, 7, 6, 4, 5, 5, 4, 7, 7, 5, 7, 6, 6, 2, 4, 3, 6, 7, 7, 5, 6, 6, 5, 7, 4, 7, 3, 4, 6, 5, 6, 6, 7, 7, 2, 4, 6, 5, 5, 7, 7, 5, 5, 6, 7, 6, 5, 6, 5, 6, 7, 7, 7, 5, 7, 7, 5, 5, 6, 4, 6, 7
	, 7, 4, 5, 7, 5, 5, 7, 7, 5, 5, 6, 5, 7, 7, 3, 3, 7, 6, 5, 7, 5, 6, 5, 7, 7, 6, 7, 3, 6, 4, 4, 6, 4, 7, 7, 5]), Set Display Width(48)), New Column("q10_9", Numeric, "Continuous", Format("Best", 15), Set Values([6, 3, 0, 7, 3, 5, 5, 4, 3, 0, 7, 3, 7, 6, 3, 4, 3, 3, 3, 6, 0, 7, 3, 5, 2, 2, 5, 6, 7, 0, 2, 4, 4, 6, 6, 5, 4, 3, 6, 3, 5, 5, 4, 6, 4, 5, 2, 6, 6, 5, 4, 7, 5, 3, 5, 7, 7, 3, 1, 2, 5, 7, 6, 7, 1, 5, 5, 6
	, 3, 2, 4, 4, 5, 5, 6, 5, 3, 3, 3, 2, 7, 7, 5, 5, 6, 5, 7, 4, 4, 5, 7, 3, 6, 5, 2, 6, 7, 4, 7, 2, 5, 6, 5, 0, 4, 2, 6, 7, 4, 2, 4, 0, 4, 6, 7, 5, 5, 4, 5, 7, 6, 0, 5, 6, 7, 2, 2, 4, 0, 3, 6, 3, 5, 6, 0
	, 7, 4, 5, 4, 5, 7, 5, 5, 7, 7, 7, 3, 4, 5, 7, 0, 4, 6, 1, 1, 5, 4, 3, 1, 1, 5, 5, 3, 5, 6, 5, 6, 4, 5, 7, 3, 7, 2, 2, 4, 5, 3, 6, 0, 6, 2, 7, 0, 3, 6, 4, 6, 7, 7, 4, 5, 6, 5, 5, 7, 7, 3, 7, 7, 5, 4, 5
	, 5, 2, 5, 3, 7, 7, 3, 5, 6, 2, 4, 2, 4, 6, 6, 4, 2, 6, 2, 4, 6, 6, 5, 2, 5, 4, 2, 5, 2, 1, 3, 7, 7, 4, 3, 6, 4, 6, 5, 3, 7, 3, 5, 4, 3, 6, 5, 2, 4, 6, 1, 6, 6, 7, 6, 2, 3, 5, 7, 4, 5, 3, 3, 5, 3, 7, 4
	, 5, 4, 5, 5, 4, 7, 5, 5, 4, 4, 5, 3, 4, 7, 4, 6, 5, 3, 3, 3, 3, 5, 6, 6, 4, 5, 6, 3, 7, 4, 7, 2, 6, 4, 3, 7, 4, 6, 5, 2, 5, 5, 5, 5, 7, 6, 5, 5, 6, 7, 5, 4, 6, 3, 5, 7, 4, 5, 5, 6, 7, 5, 5, 3, 4, 5, 7
	, 6, 3, 3, 7, 5, 3, 5, 7, 2, 4, 5, 4, 5, 7, 5, 1, 4, 6, 5, 5, 6, 4, 2, 5, 7, 1, 7, 1, 6, 4, 4, 5, 4, 7, 7, 3]), Set Display Width(48)), New Column("q10_10", Numeric, "Continuous", Format("Best", 15), Set Values([7, 2, 4, 5, 5, 5, 5, 6, 3, 3, 7, 4, 7, 6, 4, 2, 6, 3, 5, 6, 2, 5, 6, 4, 2, 2, 4, 6, 7, 7, 2, 5, 4, 4, 6, 4, 4, 7, 6, 1, 5, 5, 5, 5, 5, 7, 6, 6, 5, 6, 5, 7, 5, 4, 6, 7, 7, 7, 4, 2, 6, 7, 5, 6, 2, 5, 5, 6
	, 3, 5, 2, 6, 4, 5, 6, 7, 5, 3, 3, 3, 7, 5, 6, 5, 7, 4, 7, 7, 4, 5, 7, 4, 7, 7, 3, 7, 7, 6, 7, 2, 3, 6, 5, 5, 6, 2, 6, 7, 7, 4, 6, 4, 3, 6, 7, 6, 3, 5, 5, 7, 4, 7, 7, 4, 7, 3, 4, 5, 6, 3, 4, 5, 5, 7, 3
	, 7, 4, 7, 4, 6, 7, 5, 4, 7, 7, 7, 3, 5, 6, 7, 3, 4, 6, 3, 5, 6, 3, 3, 3, 3, 3, 3, 7, 7, 6, 5, 7, 5, 5, 5, 5, 7, 3, 7, 4, 5, 4, 6, 6, 5, 2, 7, 2, 3, 5, 6, 7, 7, 7, 5, 6, 6, 5, 5, 7, 7, 3, 7, 7, 5, 5, 5
	, 5, 4, 7, 3, 7, 7, 5, 6, 6, 7, 3, 3, 5, 6, 7, 4, 4, 5, 2, 6, 5, 7, 4, 5, 6, 3, 6, 4, 2, 7, 6, 5, 7, 3, 3, 6, 7, 7, 6, 3, 7, 6, 6, 5, 6, 4, 4, 2, 4, 5, 7, 6, 7, 7, 5, 3, 5, 6, 6, 3, 7, 3, 3, 5, 3, 7, 6
	, 5, 4, 5, 3, 5, 7, 7, 5, 4, 5, 6, 4, 7, 7, 5, 7, 6, 5, 3, 6, 3, 5, 7, 5, 6, 5, 6, 4, 7, 7, 7, 3, 5, 5, 5, 7, 6, 6, 5, 2, 4, 6, 5, 7, 7, 6, 6, 5, 6, 7, 5, 4, 6, 3, 7, 7, 7, 7, 6, 7, 7, 5, 5, 4, 4, 5, 7
	, 6, 5, 7, 7, 5, 3, 7, 7, 4, 5, 6, 5, 7, 7, 4, 2, 7, 6, 5, 5, 5, 4, 5, 7, 7, 4, 7, 1, 4, 5, 4, 5, 4, 7, 7, 4]), Set Display Width(50)), New Column("q10_11", Numeric, "Continuous", Format("Best", 15), Set Values([6, 4, 4, 2, 4, 7, 6, 6, 7, 1, 6, 3, 7, 7, 7, 5, 1, 1, 1, 7, 2, 3, 7, 1, 5, 3, 5, 6, 1, 7, 3, 4, 5, 1, 3, 1, 1, 5, 7, 1, 3, 2, 6, 5, 4, 7, 2, 7, 3, 6, 6, 7, 4, 5, 6, 5, 2, 5, 1, 2, 7, 7, 5, 6, 1, 6, 7, 5
	, 1, 1, 1, 5, 7, 6, 1, 1, 7, 5, 1, 3, 1, 7, 7, 4, 1, 5, 7, 2, 7, 5, 5, 2, 6, 5, 3, 2, 5, 7, 3, 3, 3, 7, 7, 4, 0, 2, 4, 7, 7, 1, 7, 7, 2, 2, 5, 5, 4, 6, 7, 7, 2, 7, 0, 7, 5, 5, 3, 7, 5, 1, 6, 3, 3, 4, 0
	, 5, 7, 4, 5, 6, 4, 5, 4, 1, 7, 2, 2, 1, 6, 5, 6, 2, 3, 3, 2, 5, 6, 5, 1, 5, 6, 7, 3, 2, 3, 5, 7, 3, 1, 4, 2, 7, 5, 1, 2, 3, 1, 2, 6, 7, 7, 7, 5, 1, 6, 7, 1, 2, 5, 2, 6, 5, 7, 7, 1, 7, 5, 2, 7, 5, 2, 5
	, 1, 7, 7, 3, 7, 7, 3, 6, 5, 1, 4, 2, 1, 2, 7, 6, 3, 6, 1, 4, 1, 7, 2, 4, 1, 1, 1, 5, 1, 2, 2, 6, 2, 3, 1, 5, 3, 6, 6, 5, 7, 4, 6, 7, 7, 1, 6, 2, 5, 2, 7, 6, 7, 7, 4, 4, 4, 7, 7, 4, 7, 2, 2, 2, 4, 7, 6
	, 2, 1, 5, 2, 2, 7, 3, 6, 4, 2, 5, 3, 4, 6, 4, 6, 7, 1, 1, 2, 5, 7, 4, 5, 7, 2, 4, 3, 4, 7, 7, 1, 4, 6, 1, 6, 7, 3, 1, 7, 5, 7, 1, 7, 7, 6, 1, 5, 5, 4, 4, 6, 7, 7, 5, 2, 3, 3, 7, 7, 5, 5, 7, 3, 1, 5, 5
	, 6, 7, 6, 7, 3, 3, 5, 7, 1, 5, 4, 3, 6, 5, 7, 1, 3, 3, 5, 1, 4, 1, 5, 5, 5, 1, 1, 2, 4, 3, 4, 5, 6, 6, 5, 3]), Set Display Width(50)), New Column("q10_12", Numeric, "Continuous", Format("Best", 15), Set Values([6, 2, 5, 1, 3, 5, 5, 6, 7, 1, 5, 3, 7, 7, 3, 5, 1, 1, 1, 7, 2, 3, 7, 1, 5, 3, 3, 5, 1, 6, 2, 4, 5, 1, 2, 1, 1, 1, 7, 1, 3, 1, 7, 5, 5, 7, 2, 7, 5, 6, 6, 7, 4, 5, 6, 3, 7, 3, 1, 2, 7, 7, 5, 4, 2, 7, 7, 4
	, 1, 1, 2, 5, 5, 6, 1, 1, 7, 5, 1, 3, 1, 7, 6, 4, 4, 5, 7, 4, 7, 5, 6, 2, 5, 4, 3, 2, 4, 7, 3, 3, 1, 7, 6, 5, 0, 1, 5, 7, 7, 1, 7, 5, 1, 2, 6, 5, 4, 5, 7, 7, 2, 7, 5, 6, 5, 5, 2, 7, 4, 1, 5, 3, 3, 6, 3
	, 5, 7, 4, 5, 6, 4, 4, 5, 1, 7, 1, 1, 1, 6, 2, 5, 2, 2, 3, 2, 5, 6, 5, 1, 5, 6, 7, 0, 1, 2, 5, 7, 3, 1, 3, 1, 6, 3, 7, 2, 2, 1, 1, 6, 7, 7, 7, 5, 1, 6, 7, 1, 2, 3, 3, 5, 5, 7, 7, 1, 5, 4, 2, 6, 3, 2, 3
	, 1, 7, 7, 3, 7, 7, 3, 5, 5, 2, 4, 2, 1, 2, 7, 6, 3, 5, 1, 4, 1, 7, 1, 2, 1, 1, 1, 5, 2, 1, 1, 3, 2, 5, 1, 5, 2, 5, 6, 6, 6, 4, 6, 7, 7, 1, 5, 1, 5, 3, 7, 6, 7, 7, 7, 5, 4, 7, 6, 3, 4, 2, 2, 3, 3, 5, 5
	, 2, 1, 5, 1, 2, 7, 1, 6, 4, 1, 5, 3, 4, 6, 4, 6, 7, 1, 1, 1, 5, 7, 4, 4, 7, 1, 5, 2, 4, 7, 7, 1, 7, 6, 1, 6, 7, 3, 1, 7, 5, 7, 1, 7, 7, 7, 1, 4, 5, 3, 4, 6, 7, 7, 5, 5, 6, 3, 7, 7, 4, 5, 4, 5, 1, 5, 5
	, 6, 7, 5, 7, 3, 4, 5, 1, 1, 5, 4, 2, 6, 5, 7, 1, 3, 3, 5, 1, 3, 1, 5, 5, 5, 1, 1, 3, 6, 3, 3, 5, 6, 6, 4, 3]), Set Display Width(50)), New Column("q10_13", Numeric, "Continuous", Format("Best", 15), Set Values([6, 5, 5, 3, 3, 5, 6, 6, 3, 1, 3, 3, 7, 7, 5, 2, 1, 5, 1, 6, 2, 3, 6, 1, 4, 2, 7, 6, 1, 4, 2, 4, 4, 1, 3, 1, 1, 1, 7, 1, 4, 5, 1, 3, 4, 7, 2, 7, 3, 7, 6, 7, 3, 3, 6, 5, 3, 6, 3, 1, 7, 7, 5, 7, 2, 7, 5, 4
	, 1, 1, 1, 3, 6, 6, 1, 1, 7, 5, 1, 5, 3, 7, 7, 5, 6, 7, 7, 4, 7, 3, 7, 3, 5, 3, 3, 6, 6, 7, 7, 3, 1, 7, 7, 5, 5, 1, 5, 5, 7, 1, 7, 7, 1, 5, 5, 5, 4, 2, 7, 7, 3, 7, 7, 3, 3, 5, 3, 7, 7, 1, 7, 3, 3, 7, 1
	, 5, 7, 3, 5, 5, 5, 4, 4, 1, 7, 2, 1, 1, 5, 7, 5, 2, 4, 7, 1, 5, 6, 5, 1, 3, 6, 6, 3, 4, 3, 5, 7, 3, 1, 4, 1, 3, 2, 4, 7, 4, 1, 1, 5, 7, 7, 7, 5, 2, 6, 5, 1, 2, 5, 2, 5, 5, 6, 7, 1, 5, 2, 6, 6, 3, 2, 5
	, 1, 7, 7, 7, 7, 7, 2, 4, 3, 1, 5, 6, 2, 3, 7, 5, 3, 5, 1, 6, 1, 7, 2, 4, 1, 1, 1, 5, 1, 4, 1, 3, 2, 3, 1, 4, 3, 5, 6, 7, 7, 4, 3, 7, 5, 1, 7, 2, 5, 2, 7, 6, 7, 7, 6, 5, 2, 7, 6, 3, 3, 1, 1, 2, 4, 6, 7
	, 2, 1, 3, 1, 2, 7, 1, 7, 4, 3, 5, 5, 6, 6, 4, 5, 6, 2, 2, 1, 5, 7, 6, 4, 7, 3, 4, 2, 4, 7, 7, 1, 3, 4, 1, 6, 7, 2, 7, 7, 5, 6, 1, 4, 4, 7, 1, 3, 4, 3, 5, 6, 7, 7, 6, 5, 7, 2, 7, 7, 6, 5, 6, 2, 1, 4, 7
	, 6, 7, 5, 6, 3, 4, 5, 7, 2, 5, 5, 2, 7, 5, 7, 1, 3, 1, 5, 2, 5, 2, 5, 7, 3, 3, 1, 4, 5, 1, 3, 5, 7, 7, 6, 6]), Set Display Width(50)), New Column("q11", Numeric, "Continuous", Format("Best", 15), Set Values([4, 4, 4, 4, 4, 4, 2, 4, 3, 4, 4, 4, 4, 4, 3, 4, 4, 3, 4, 4, 3, 4, 3, 2, 4, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 3, 4, 3, 3, 4, 3, 4, 4, 4, 3, 3, 3, 1, 3, 4, 4, 4, 4, 4, 3, 2, 4, 3, 4, 4, 3, 4, 4, 3, 1, 3, 4, 3
	, 4, 4, 2, 4, 3, 4, 4, 2, 4, 4, 4, 4, 2, 4, 4, 3, 4, 2, 1, 4, 2, 2, 4, 3, 4, 3, 3, 2, 2, 4, 3, 3, 4, 4, 2, 4, 4, 4, 3, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 2, 3, 4, 4, 3, 3, 4, 3, 4, 4
	, 2, 4, 3, 4, 4, 3, 2, 4, 3, 4, 4, 2, 4, 4, 3, 1, 3, 3, 3, 4, 3, 4, 4, 4, 3, 3, 4, 4, 3, 4, 4, 4, 4, 2, 4, 4, 4, 2, 3, 4, 4, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 1, 4, 4, 2, 3, 4, 4, 3, 4, 4, 4, 4, 2, 4, 4, 4
	, 3, 4, 3, 2, 3, 2, 4, 4, 4, 4, 4, 3, 2, 4, 4, 4, 2, 3, 2, 3, 4, 3, 3, 4, 4, 2, 4, 4, 4, 3, 4, 4, 4, 4, 3, 3, 1, 2, 4, 4, 4, 3, 4, 4, 4, 3, 3, 3, 4, 3, 3, 4, 3, 4, 3, 4, 4, 4, 3, 1, 3, 4, 4, 4, 4, 3, 4
	, 3, 4, 4, 4, 4, 4, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 4, 2, 3, 4, 3, 3, 1, 4, 3, 4, 4, 4, 4, 3, 4, 3, 2, 4, 4, 4, 4, 3, 3, 4, 3, 4, 2, 2, 2, 4, 4, 4, 4, 3, 4, 4, 3, 4, 3, 3, 4, 4, 3, 4, 4, 4, 3, 4, 4, 4, 3
	, 3, 1, 4, 4, 3, 3, 4, 4, 4, 4, 4, 2, 3, 2, 4, 3, 4, 4, 3, 3, 4, 3, 4, 3, 4, 3, 3, 4, 4, 3, 4, 4, 4, 4, 3, 3]), Set Display Width(48)), New Column("q12", Numeric, "Continuous", Format("Best", 15), Set Values([4, 11, 5, 6, 10, 8, 6, 5, 6, 8, 9, 5, 9, 10, 2, 7, 4, 13, 5, 1, 5, 6, 1, 7, 8, 6, 9, 5, 6, 9, 9, 6, 3, 6, 2, 6, 4, 1, 6, 5, 7, 5, 4, 6, 5, 2, 3, 1, 6, 7, 6, 8, 3, 7, 3, 10, 5, 2, 6, 5, 3, 8, 3, 2, 1, 6
	, 3, 6, 6, 3, 8, 9, 7, 7, 5, 4, 9, 6, 5, 2, 9, 6, 3, 6, 6, 6, 1, 5, 6, 2, 7, 7, 7, 10, 5, 6, 2, 3, 6, 9, 5, 8, 6, 4, 6, 6, 8, 8, 4, 5, 5, 3, 3, 4, 7, 8, 11, 2, 4, 4, 2, 4, 8, 9, 8, 3, 5, 4, 11, 2, 6, 10
	, 4, 3, 8, 4, 5, 5, 9, 4, 7, 1, 7, 3, 4, 1, 4, 5, 7, 12, 1, 6, 2, 2, 4, 8, 6, 4, 4, 3, 1, 3, 6, 2, 6, 7, 9, 4, 8, 7, 4, 3, 4, 2, 4, 3, 6, 8, 6, 2, 9, 5, 5, 2, 3, 9, 1, 7, 4, 6, 9, 3, 2, 11, 7, 2, 9, 8, 2
	, 2, 3, 3, 3, 5, 8, 7, 6, 5, 4, 7, 8, 6, 5, 9, 5, 8, 4, 6, 3, 9, 9, 3, 5, 4, 2, 8, 7, 1, 3, 4, 7, 7, 5, 5, 7, 7, 7, 7, 2, 1, 10, 4, 3, 9, 8, 5, 5, 3, 6, 6, 7, 6, 4, 5, 4, 7, 6, 6, 7, 3, 2, 12, 1, 7, 5, 3
	, 6, 9, 4, 5, 9, 7, 3, 3, 5, 9, 3, 5, 4, 6, 6, 5, 5, 6, 5, 7, 7, 10, 9, 8, 5, 1, 4, 2, 8, 4, 5, 3, 3, 2, 5, 5, 9, 7, 8, 6, 5, 5, 4, 6, 8, 8, 5, 4, 8, 9, 3, 2, 2, 4, 8, 7, 8, 5, 6, 10, 6, 8, 4, 11, 3, 7
	, 2, 7, 8, 11, 2, 2, 8, 4, 6, 2, 5, 3, 11, 5, 10, 5, 4, 11, 3, 2, 8, 9, 2, 2, 12, 6, 7, 6, 3, 6, 2, 13, 3, 6, 9, 6, 4, 7, 6, 8]), Set Display Width(48)), New Column("q13", Numeric, "Continuous", Format("Best", 15), Set Values([3, 3, 0, 0, 6, 6, 3, 4, 3, 0, 6, 4, 6, 6, 1, 2, 4, 0, 3, 0, 5, 6, 5, 0, 0, 5, 6, 6, 3, 6, 6, 4, 4, 0, 1, 3, 0, 6, 3, 0, 5, 0, 4, 6, 3, 3, 0, 5, 4, 0, 3, 3, 4, 2, 2, 4, 5, 3, 4, 4, 3, 6, 4, 6, 4, 3, 6, 3
	, 0, 4, 0, 6, 4, 4, 0, 5, 5, 0, 5, 0, 4, 5, 2, 3, 3, 4, 4, 4, 0, 3, 4, 3, 0, 3, 4, 4, 3, 3, 4, 4, 3, 0, 3, 6, 3, 4, 0, 3, 1, 4, 4, 1, 0, 6, 6, 0, 3, 3, 5, 0, 0, 0, 4, 6, 4, 1, 3, 4, 3, 3, 1, 3, 2, 5, 6
	, 3, 3, 6, 5, 4, 5, 1, 6, 3, 4, 0, 3, 0, 4, 4, 0, 3, 1, 6, 0, 2, 4, 6, 5, 4, 5, 3, 0, 2, 0, 2, 5, 3, 6, 6, 6, 6, 2, 4, 5, 2, 4, 4, 0, 1, 4, 2, 0, 0, 3, 4, 1, 5, 1, 3, 4, 4, 0, 3, 5, 0, 4, 6, 3, 4, 3, 4
	, 4, 5, 2, 3, 5, 4, 6, 3, 5, 4, 3, 4, 3, 6, 3, 5, 3, 2, 6, 3, 4, 2, 1, 6, 5, 5, 3, 6, 3, 2, 4, 6, 6, 6, 4, 3, 3, 4, 4, 4, 4, 4, 4, 5, 6, 3, 5, 4, 3, 4, 5, 6, 3, 5, 1, 6, 6, 4, 3, 3, 1, 4, 4, 2, 6, 3, 6
	, 3, 4, 3, 5, 4, 6, 3, 3, 4, 3, 4, 3, 3, 6, 5, 3, 2, 2, 4, 5, 5, 4, 6, 3, 3, 4, 2, 3, 4, 4, 2, 3, 6, 1, 5, 6, 6, 3, 3, 2, 4, 6, 4, 4, 2, 6, 5, 5, 2, 1, 5, 4, 5, 3, 4, 3, 6, 6, 6, 4, 5, 2, 3, 1, 1, 6, 3
	, 2, 3, 4, 4, 3, 3, 4, 2, 6, 6, 3, 4, 5, 4, 5, 1, 6, 6, 2, 3, 4, 4, 6, 4, 6, 4, 3, 6, 4, 3, 6, 6, 4, 6, 4, 5]), Set Display Width(48)), New Column("q14", Numeric, "Continuous", Format("Best", 15), Set Values([1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2
	, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2
	, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2
	, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1
	, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2
	, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2]), Set Display Width(48)), Set Row States([769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681, 1025.24094045162
	, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681, 1025.24094045162
	, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162
	, 1025.24094045162, 1025.24094045162, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681
	, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162
	, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162, 769.82924413681
	, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681
	, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162
	, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681
	, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681
	, 1025.24094045162, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162
	, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162
	, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162, 1025.24094045162, 1025.24094045162, 769.82924413681
	, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162
	, 1025.24094045162, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162, 1025.24094045162, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681
	, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681
	, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162, 769.82924413681
	, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162
	, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162, 1025.24094045162
	, 1025.24094045162, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162, 769.82924413681, 1025.24094045162, 769.82924413681
	, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162
	, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162
	, 1025.24094045162, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681, 1025.24094045162
	, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162
	, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681
	, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162
	, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681
	, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162, 1025.24094045162
	, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162, 769.82924413681, 769.82924413681, 1025.24094045162
	, 769.82924413681, 769.82924413681, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162, 769.82924413681, 1025.24094045162, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681
	, 769.82924413681, 1025.24094045162, 1025.24094045162, 1025.24094045162, 769.82924413681, 1025.24094045162, 1025.24094045162, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681, 769.82924413681
	])) << Run Formulas; Hierarchical Cluster(Y(:q10_1, :q10_2, :q10_3, :q10_4, :q10_5, :q10_6, :q10_7, :q10_8, :q10_9, :q10_10, :q10_11, :q10_12, :q10_13), Method("Ward"), Standardize Data(1), Cluster Summary(1), Dendrogram Scale("Distance Scale"), Number of Clusters(2), SendToReport(Dispatch({"Dendrogram"}, "Clust Dendro", FrameBox(2), {Frame Size(496, 700)}), Dispatch({"Dendrogram"}, "Clust Dendro", FrameBox(3), {Frame Size(496, 54)}), Dispatch({"Cluster Summary"}, "Cluster Means", OutlineBox, {Close(0)}), Dispatch({"Cluster Summary"}, "Column Summary", OutlineBox, {Close(0)})))